{
    "name": "Stilyze",
    "description": "Beautify your browsing experience!",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "images/icon.png",
        "128": "images/icon_128.png"
    },
    "action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "storage"]
}